#######################################
# Syntax Coloring Map For TimerOne
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ProcArduLib                    KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

GetSerialData                  KEYWORD2
ProcessData                    KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################


